MONGODB_CONNECTION_STRING=mongodb+srv://sarthakshirke8:hPJ00DqhAjJLfnlI@mern-food-ordering-app.4uqqxl1.mongodb.net/?retryWrites=true&w=majority&appName=mern-food-ordering-app


#Auth0
AUTH0_AUDIENCE=mern-food-ordering-app-api
AUTH0_ISSUER_BASE_URL=https://dev-wjvtsx01r76zatht.us.auth0.com/
